$tablet: 992px;

.custom-flex {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: flex-start;

  @media only screen and (max-width: $tablet) {
    display: unset;
  }

  .flex-left {
    flex: 1;
  }
  .flex-right {
    flex: 2;
  }

  @media only screen and (max-width: $tablet) {
    .flex-left {
      flex: unset;
    }
    .flex-right {
      flex: unset;
    }
  }

  .flex-wrap {
    flex-wrap: wrap;
    gap: 16px;
    @media only screen and (max-width: $tablet) {
      column-gap: 100px;
      row-gap: 8px;
    }
  }

  .flex-1 {
    flex: 1;
  }
}

.custom-card {
  margin-top: 16px;
  border-radius: 8px;

  &:first-of-type {
    margin-top: unset;
  }

  .custom-grid-card {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 16px;
  }
}

.my-8px {
  margin-top: 8px;
  margin-bottom: 8px;
  &:last-child {
    margin-bottom: 0;
  }
}

.w-100 {
  width: 100%;
}

.mt-12px {
  margin-top: 12px;
}

@media only screen and (max-width: $tablet) {
  .mobile-mt-sm {
    margin-top: 16px;
  }
}

:deep(.el-radio__label) {
  white-space: normal; /* Cho phép nội dung xuống dòng */
  word-wrap: break-word; /* Tự động xuống dòng khi nội dung dài */
}

.el-date-editor.el-input,
.el-date-editor.el-input__inner {
  width: unset;
}

/* ------------ START IMAGE ------------ */
.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.image-box {
  position: relative;
  height: 180px;
  width: 180px;
  border-radius: 6px;
  overflow: hidden;
  border: 2px solid transparent;
}
.image-box.active {
  border: 3px solid var(--secondary-orange-300);
}
.image-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-actions {
  position: absolute;
  bottom: 0;
  display: flex;
  gap: 4px;
  justify-content: space-between;
  width: 100%;
  padding: 6px 4px 4px;
  background: #00000066;

  color: white;
}
.image-actions i {
  cursor: pointer;
}
.image-order {
  position: absolute;
  top: 4px;
  right: 4px;
  background: #ffffff99;
  border-radius: 4px;
  width: 20px;
  height: 18px;
  text-align: center;
}
.main-label {
  position: absolute;
  bottom: 4px;
  left: 4px;
  background: var(--secondary-orange-100);
  color: white;
  padding: 0 8px 0 4px;
  border-radius: 12px;
  height: 20px;
}
.add-image {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed var(--neutral-300);
  color: #999;
  cursor: pointer;
}

.custom-row-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;

  @media only screen and (max-width: $tablet) {
    grid-template-columns: 1fr;
  }
}
